Task 1:
    1)  The system state consists of the current time, all live packets and their state,
        the state of every BS and server, and the state of the controller. For the BSs,
        servers and controller we only need to know if they are currently busy processing,
        as we assume they are always working in this section.
        Events are:
        -Packet sent from meter
        -Packet arrived at BS
        -Packet lost on the way to BS
        -Packet processed in BS
        -Packet sent from BS to C
        -Packet arrived at C
        -Packet processed in C
        -Packet sent from C to server
        -Packet arrived at server
        -Packet processed in server (success)
        
    2)  We chose to make the Base Station entity handle packet scheduling instead of
        creating many Smart Meter entities as generators. This significantly simplifies the model without an accuracy tradeoff in this situation. The diagram shows a single Base Station handling a single Smart Meter for readability, but it can apply to many Base Stations with many Smart Meters per station. The Base Station would simply send packets belonging to every attached meter before holding.

        See: diagrams/
        
    3)  my time unit is seconds
        I had to make my meters stop producing packets after pkt numeber 100000 to make the simulation terminate
        
        num_of_meters := 1000;
            pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
               100000 |       95025 |       4975 |      8711 |           0.588     0.2768.963&-004     0.110     1.167
               
        num_of_meters := 10000;
            pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
               100000 |       95025 |       4975 |        88 |          43.016    24.4567.933&-002     0.111    85.802
               
        num_of_meters := 100000;
            pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
               100000 |       95025 |       4975 |        88 |          47.508    27.3118.860&-002     0.111    94.802

        We can from the information below deduce that the bottleneck must be the servers:
        
                                  R E S O U R C E S
                                  *****************
        TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
        C                 0.000  95025    1    0    1    19.659     0.171 3136
        Servers           0.000  95025    4    0    4    97.705    11.53246212


    4)  server_queue :- new Res("Server", 2);
            num_of_meters := 1000;
                pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
                   100000 |       95025 |       4975 |      8711 |           0.588     0.2768.963&-004     0.110     1.167
            
            num_of_meters := 2000;
                pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
                   100000 |       95025 |       4975 |        88 |          23.064    12.9084.187&-002     0.111    45.802
                
            num_of_meters := 4000;
                pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
                   100000 |       95025 |       4975 |        88 |          35.534    20.1176.526&-002     0.111    70.802

        
        server_queue :- new Res("Server", 4);
            num_of_meters := 1000;
                pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
                   100000 |       95025 |       4975 |     18103 |           0.348     0.1384.481&-004     0.110     0.640
            
            num_of_meters := 2000;
                pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
                   100000 |       95025 |       4975 |      9118 |           0.585     0.2758.929&-004     0.110     1.128

            num_of_meters := 4000;
                pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
                   100000 |       95025 |       4975 |       182 |          11.835     6.4662.098&-002     0.111    23.457
        
    5)  Packetloss can only happen during the wireless transmission to the BR, which has a 5% chance of happening
        pkt_failed / pkt_total = 0.04975 closely resemples this in all tests.
        I believe the lack of variation is because demos doesn't seed it's psuedo random
        number generator with the system time, it simply sets the seed to 907 (line 3022 in demos.sim)
        
        *todo: more*

Task 2:
    1)  The system state consists of each server and the controller, each as an entity,
        and the resources "active_controllers", "active_servers" and "active_both".
        The resources are aquired and held by the entities while they're active
        and released when they're not. 
        We read the USAGE statistic on these resources at the final printout.
        We also ensure QMAX is 1.
        
    2)  jeg tror det er enklere å vise dette med en interrupt
        
    3)  Read % USAGE on the resources, se how AV. WAIT and QMAX is 0.000 and 1
    
                                CLOCK TIME = 7.200&+006
        **********************************************************************
        *                                                                    *
        *                            R E P O R T                             *
        *                                                                    *
        **********************************************************************




                              D I S T R I B U T I O N S
                              *************************

        TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
        T_rc              0.000  71802 NEGEXP        2.000            33427485
        T_rs              0.000 213361 NEGEXP        1.000            22276755
        T_sw              0.000 144073 NEGEXP        5.000            46847980
        lambda_fc         0.0007164194 DRAW     1.000&-002            43859043

        "demos.sim", line 146: ./main2: Putint: Text object to short
        lambda_fs         0.000******* DRAW     1.000&-002            64042082


                                  R E S O U R C E S
                                  *****************

        TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
        active_contr      0.000  71801    1    0    0    99.503     0.000    1
        active_serve      0.000 143334    2    0    0    99.647     0.000    1
        active_both       0.0007163832    1    0    0    99.498     0.000    1


        
        
    4) 

        
