Task 1:
    1)  The system state is the current time, all live packets,
        and the state of each BS, server and the C
        
    2)  todo
        
    3)  my time unit is seconds
        
        num_of_meters := 1000;
            pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
               100000 |       94999 |       5001 |      8711 |           0.588     0.2768.965&-004     0.110     1.167
        
        num_of_meters := 10000;
            pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
               100000 |       66549 |      33451 |        88 |          30.337    17.1466.646&-002     0.111    60.409
        
        num_of_meters := 100000;
            pkt_total | pkt_success | pkt_failed | pkt_lt200 | pkt_dly AVERAGE/EST.ST.DV/ STD.ERR./  MINIMUM/  MAXIMUM
               100477 |       15919 |      84558 |        88 |           8.109     4.5863.635&-002     0.111    16.000
        
                                   ***********

                    TITLE       /   (RE)SET/   OBS
                    pkt_total         0.000 100477
                    pkt_success       0.000  15919
                    pkt_failed        0.000  84558
                    pkt_lt200         0.000     88
        
        
    4)  N_sm \in {1000, 10000, 100000}
        N_s := 4;
        
        
        
    5)  
        

Task 2:
    1)  
        
    2)  
        
    3)  
        
    4)  
        
